1. Lori Handeland. The Farmer's Wife - 2002.0
2. Francine Hughes. Demona's Revenge (Gargoyles, No. 2) - 1995.0
3. Johanna Lindsey. The Pursuit (Avon Historical Romance) - 2003.0
4. Robert Clark. Mr. White's Confession : A Novel - 1999.0
5. Nora Roberts. The Villa - 2001.0
6. Nick Hornby. High Fidelity - 1996.0
7. Jacquelyn Mitchard. Theory of Relativity, A  CD - 2001.0
8. Aleister Crowley. Aleister Crowley Thoth Tarot Deck - 1972.0
9. LaVyrle Spencer. November of the Heart - 1995.0
10. Paul Theroux. The Mosquito Coast - 1996.0
11. Charles Bukowski. Ham on Rye - 1982.0
12. Karen Armstrong. A History of God: The 4,000-Year Quest of Judaism, Christianity and Islam - 1994.0
13. Alice Adams. Superior Women - 1993.0
14. James Redfield. The Tenth Insight : Holding the Vision - 1996.0
15. SUE GRAFTON. A Is for Alibi (Kinsey Millhone Mysteries (Paperback)) - 1987.0
16. Lensey Namioka. Ties That Bind, Ties That Break (Laurel-Leaf Books) - 2000.0
17. Bob Barnes. What Makes a Man Feel Loved - 1998.0
18. Norma Kassirer. Magic Elizabeth - 1990.0
19. Anna Salter. Prison Blues - 2002.0
20. Oreglio Flavio. Il Momento E Catartico - 2002.0
